// создание json для тестирования действий с шаблонами и парсингом (для упрощения переноса в основной проект)
var obj = {
    0: {
        id : 71,
        category : "Web-разработка",
        name : "Разработка web-приложений",
        formOfControl: "exam",
        creditUnits: 3,
    },
    1:	{
        id : 72,
        category : "Web-разработка",
        name : "Введение в PHP",
        formOfControl: "exam",
        creditUnits: 3,
    },
    2:	{
        id : 73,
        category : "Web-разработка",
        name : "Веб-разработка на JavaScript",
        formOfControl: "exam",
        creditUnits: 3,
    }
};

var serverResponse = JSON.stringify(obj);
let j=JSON.parse(serverResponse);


// фейковый json с базовыми дисциплинами
var baseSubjectsJson = {
    0: {
        id : 1, // номер семестра
        subjects : "• Физическая культура\n• Иностранный язык\n• История\n• Математический анализ\n• Линейная алгебра\n• Введение в специальность\n• Программирование\n• Информационные технологии и сервисы",
    },
    1:	{
        id : 2,
        subjects:"• Физическая культура\n• Иностранный язык\n• Философия\n• Физика\n• Математический анализ\n• Линейная алгебра\n• Проектный практикум\n• Программирование",
    },
    2:	{
        id : 3,
        subjects:"• Физическая культура\n• Практика эффективной коммуникации\n• Физика\n• Дискретная математика и математическая логика\n• Проектный практикум\n• Технологии программирования (сценарный язык)\n• Базы данных\n• Теория вероятности и математическая статистика\n• Архитектура ЭВМ",
    },
    3: {
        id : 4,
        subjects:"• Физическая культура\n• Основы безопасности жизнедеятельности\n• Цифровые конечные автоматы\n• Алгоритмы и анализ сложности\n• Теория графов\n• Проектный практикум\n• Web-технологии\n• Компьютерные сети",
    },
    4:	{
        id : 5,
        subjects:"• Физическая культура\n• Экономика\n• Проектный практикум\n• Системная инженерия\n• Технология командной разработки программного обеспечения\n• Операционные системы",
    },
    5:	{
        id : 6,
        subjects:"• Физическая культура\n• Правоведение\n• Проектный практикум\n• Моделирование сложных процессов и систем\n• Управление проектами",
    },
    6:	{
        id : 7,
        subjects:"• Проектный практикум\n• Информационная безопасность\n• Проектирование ИС\n• Программная инженерия",
    },
    7:	{
        id : 8,
        subjects:"• Выпускная квалификационная работа",
    }
};

var serverResponseBaseSubjects = JSON.stringify(baseSubjectsJson);